{
  "name": "the-readme-generator",
  "version": "1.0.0",
  "description": "json information for node app",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "Kaileb Hammontree",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.2.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HammontreeWebDev/The-README-Generator.git"
  },
  "bugs": {
    "url": "https://github.com/HammontreeWebDev/The-README-Generator/issues"
  },
  "homepage": "https://github.com/HammontreeWebDev/The-README-Generator#readme",
  "keywords": [
    "readme",
    "generator",
    "utility"
  ]
}